{
  "profiles": {
    "SteganographyUnzip": {
      "commandName": "Project",
      "commandLineArgs": "-t R:\\tempFolder -o R:\\finnalyFolder -exe 7z  \"7z无法直接获取内容的隐写压缩包 解压码：yejiang.mp4\""
    }
  }
}